{
    "name": "Ciné★thèque",
    "short_name": "Ciné★",
    "description": "A film library to put all the movies you have seen",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
            
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/assets/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "shortcuts" : [
        {
          "name": "Add movies",
          "url": "/#add"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "grey",
    "display": "fullscreen",
    "orientation": "portrait-primary"
}